#flowlab - custom syslogging
local7.emerg        	/var/log/flowlab-0.log
local7.alert		/var/log/flowlab-1.log
local7.crit		/var/log/flowlab-2.log
local7.err		/var/log/flowlab-3.log
local7.warn		/var/log/flowlab-4.log
local7.notice		/var/log/flowlab-5.log
local7.info		/var/log/flowlab-6.log
local7.debug		/var/log/flowlab-7.log